<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeWebSite.Contracts\AnimeWebSite.Contracts.csproj" />
    <ProjectReference Include="..\AnimeWebSite.Domain\AnimeWebSite.Domain.csproj" />
  </ItemGroup>

</Project>
