<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Datalist" Version="7.2.1" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeWebSite.Contracts\AnimeWebSite.Contracts.csproj" />
    <ProjectReference Include="..\AnimeWebSite.Domain\AnimeWebSite.Domain.csproj" />
    <ProjectReference Include="..\AnimeWebSite.Infrastructure\AnimeWebSite.Infrastructure.csproj" />
    <ProjectReference Include="..\AnimeWebSite.Services.Abstractions\AnimeWebSite.Services.Abstractions.csproj" />
    <ProjectReference Include="..\AnimeWebSite.Services\AnimeWebSite.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Admin\" />
  </ItemGroup>

</Project>
